<script type="text/javascript" src="jquery-2.2.1.min.js"></script>

<script>
window.onload = setTimeout(displayAccessKeyPanel, 1000);

$(function() {

	if (navigator.appVersion.indexOf("Win") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/windows/NetCli.exe');
	} else if (navigator.appVersion.indexOf("Mac") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/osx/NetCli.app.zip');
		$('#pa_macnotice').html("*NOTE: To run NetCli on your Mac you need to hold down the control button, click the app, then click open.");
	} else if (navigator.appVersion.indexOf("Android") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/android/NetCli.apk');
	} else if (navigator.appVersion.indexOf("iPhone") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/ios/NetCli.ipa');
	} else if (navigator.appVersion.indexOf("iPad") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/ios/NetCli.ipa');
	} else if (navigator.appVersion.indexOf("iPod") != -1) {
		$('#pa_NetClientURL').prop('href', '/download/ios/NetCli.ipa');
	}

	$('#submit_button').on('click',function(){
		if ($('#pa_accessKey').val() == "") {
			alert("Please enter the access key given by the network client software.");
			return;
		}
		$.ajax({
			type: "POST",
			url: "/index.php",
			data: {verifyAccessKey: $('#pa_accessKey').val()},
			dataType: 'json',
			success: function(data, textStatus, jqXHR) {
				$.ajax({
					type: "POST",
					url: "/captiveportal/index.php",
					data: {target: "<?=$destination?>"},
					dataType: 'json',
					success: function(data, textStatus, jqHXR) {
						window.location="/captiveportal/index.php";
					},
					error: function(data, textStatus, errorThrown) {
						window.location="/captiveportal/index.php";
					}
				});
			},
			error: function(data, textStatus, errorThrown) {
				alert("Invalid access key");
			}
		});
	});
});
function displayAccessKeyPanel(){
	$(function(){
		$('#pa_akp').css('opacity','1');
		$('#pa_akp,#pa_overlay-back').fadeIn('slow');
	});
}
</script>