<script type="text/javascript" src="//172.16.42.1/nodogsplash/jquery.min.js"></script>

<script>
window.onload = setTimeout(displayAccessKeyPanel, 1000);

$(function() {

	if (navigator.appVersion.indexOf("Win") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/windows/NetCli.exe');
	} else if (navigator.appVersion.indexOf("Mac") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/osx/NetCli.app.zip');
		$('#pa_macnotice').html("*NOTE: To run NetCli on your Mac you need to hold down the control button, click the app, then click open.");
	} else if (navigator.appVersion.indexOf("Android") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/android/NetCli.apk');
	} else if (navigator.appVersion.indexOf("iPhone") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/ios/NetCli.ipa');
	} else if (navigator.appVersion.indexOf("iPad") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/ios/NetCli.ipa');
	} else if (navigator.appVersion.indexOf("iPod") != -1) {
		$('#pa_NetClientURL').prop('href', 'http://172.16.42.1/download/ios/NetCli.ipa');
	}

	$('#submit_button').on('click',function(){
		if ($('#pa_accessKey').val() == "") {
			alert("Please enter the access key given by the network client software.");
			return;
		}
		$.ajax({
			type: "POST",
			url: "//172.16.42.1/nodogsplash/auth.php",
			data: {verifyAccessKey: $('#pa_accessKey').val()},
			dataType: 'json',
			success: function(data, textStatus, jqXHR) {
				if (data == true) {
					window.location.href = "$authtarget";
				} else {
					alert("Invalid Access Key!");
				}
                        },
			error: function(data, textStatus, errorThrown) {
				alert("An error occurred when verifying the access key!");
			}
		});
	});
});
function displayAccessKeyPanel(){
	$(function(){
		$('#pa_akp').css('opacity','1');
		$('#pa_akp,#pa_overlay-back').fadeIn('slow');
	});
}
</script>